#################################################################################################################################
1. 首页：
1.1 轮播广告
http://118.178.142.34/YiQiHouse/HomeAD

1.2 帖子
第一页：
http://118.178.142.34/YiQiHouse/HomeBBS?page=1
加载更多：
http://118.178.142.34/YiQiHouse/HomeBBS?page=mypage&type=mytype&id=myid
参数说明：
mypage值等于上一页加1
mytype值等于上一页最后一条数据的type值
myid值等于上一页最后一条数据的id值

1.3 GridView选项地址

1.3.1 装修公司
1.3.1.1 轮播广告
http://118.178.142.34/YiQiHouse/CompanyAD

1.3.1.2 装修直播
http://118.178.142.34/YiQiHouse/DecorateLive

1.3.1.3.1 新房整装 677元/m^2		h5网页
http://hui.17house.com/svc/payment-facade/h5/activity677/index.html?model=android
1.3.1.3.2 老房整装 677 + 177元/m^2	h5网页
http://hui.17house.com/svc/payment-facade/h5/activity177/index.html?model=android
1.3.1.3.3 看现场			// 待定
http://118.178.142.34/YiQiHouse/OnSite

1.3.1.3.4 工地直播
1.3.1.3.4.1 基本信息(人员及工程进度)
http://118.178.142.34/YiQiHouse/TeamerIntroduce?buildingId=0
-------------------如果从装修直播贴中进入工地直播，则替换buildingId值

1.3.1.3.4.2 工程描述
http://118.178.142.34/YiQiHouse/ProjectDescribe?buildingId=1539174317362798707

1.3.1.3.4.3 人员详情 h5网页
参数vendorId	从1.3.1.3.4.1 基本信息(人员及工程进度)返回数据中取得
http://hui.17house.com/svc/payment-facade/h5/user/index.html?model=android&vendorId=229

1.3.1.3.5 一起团队
http://118.178.142.34/YiQiHouse/TeamerAll?pageNo=0&type=1701
参数说明:
type值：
1701代表设计师
1702代表监理
1703代表工长
pageNo值：从0开始表示分页加载请求更多

-----------点击则进入人员详情 参照1.3.1.3.4.3 人员详情 h5网页 接口地址

1.3.2 同城活动
http://118.178.142.34/YiQiHouse/CityActive
---------------点击后直接加载数据中返回h5网页


///////////////////////后续接口还没测试完//////////////////////////////////////////////////////////////////////////////////////////////



1.3.3 装修学堂
1.3.3.1 获取一级分类，总共17个

http://appapi.17house.com/StageApi.php?version=1&action=getTagsByStage&stage=1&model=android
http://appapi.17house.com/StageApi.php?version=1&action=getTagsByStage&stage=2&model=android
http://appapi.17house.com/StageApi.php?version=1&action=getTagsByStage&stage=3&model=android
参数说明：
stage值从1到17取

1.3.3.2  获取二级分类
http://appapi.17house.com/NewsApi.php?version=1&action=getNewsByStage&stage=1&page=1&pagesize=10&model=android
参数说明：
page代表当前页码，分页可以加载更多，从1开始取值
tagIds从上面数据的data中取数字key，比如305，517等

1.3.4 装修预算
1.3.4.1 装修报价	h5网页
http://m.beijing.17house.com/baojia/?sem=android&model=android
1.3.4.2 我的预算
http://appapi.17house.com/IndexApi.php?version=1&action=submitInfo&model=android?stage=1&area=100.0&style=1&budget=10.0&layout=2&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&

1.3.5 建材家具
http://bbs.17house.com/motnt/index.php?a=product&uid=1605272&m=misc&model=android&uuid=b40b4419f384&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1

1.3.5.1 标题
http://bbs.17house.com/motnt/index.php?a=tag&c=forumTag&id=12087&uuid=865790020519955&pageSize=20&uid=1605272&m=forum&page=1&type=tagInfo&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
参数说明
id值取上述数据中的id

1.3.5.2 最新
http://bbs.17house.com/motnt/index.php?a=tag&c=forumTag&id=12087&orderby=new&uuid=865790020519955&pageSize=10&uid=1605272&m=forum&page=1&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
参数说明
id值取上述数据中的id
page代表页数

1.3.5.3 全部
http://bbs.17house.com/motnt/index.php?a=tag&c=forumTag&id=12087&uuid=865790020519955&pageSize=10&uid=1605272&m=forum&page=1&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
参数说明
id值取上述数据中的id
page代表页数

1.3.5.4 精华
http://bbs.17house.com/motnt/index.php?a=allThread&c=forumThreadList&tagid=12087&mode=digest&uuid=865790020519955&pageSize=10&uid=1605272&m=forum&type=tag&page=1&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
参数说明
id值取上述数据中的id
page代表页数

1.3.5.5 帖子详情
参数说明
传tid
1.3.5.5.1 评论
http://bbs.17house.com/motnt/index.php?a=viewThread&c=forumThread&imgwidth=270&uuid=865790020519955&pageSize=10&tid=1191145&uid=1605272&m=forum&type=post&page=1&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
1.3.5.5.2 点赞
http://bbs.17house.com/motnt/index.php?a=threadZan&c=forumThread&uuid=865790020519955&tid=1191145&uid=1605272&m=forum&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
1.3.5.5.3 帖子内容
http://bbs.17house.com/motnt/index.php?a=viewThread&c=forumThread&imgwidth=330&uuid=865790020519955&tid=1191145&uid=1605272&m=forum&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1

1.3.6 效果图
参数说明
page代表页码

1.3.6.0 获取tagid数据
http://appapi.17house.com/XiaoguotuApi.php?version=1&action=getGalleryBrand&model=android

1.3.6.1 专题
http://appapi.17house.com/xiaoguotuApi.php?version=1&tagid=1&page=1&action=albumList2&pageSize=10&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&model=android
1.3.6.1.1 专题详情
http://appapi.17house.com/xiaoguotuApi.php?version=1&width=1080&id=605207&action=albumDetail&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&model=android
参数说明
id从上述专题结果中取
1.3.6.2 美图
http://appapi.17house.com/xiaoguotuApi.php?version=1&tagid=0&page=1&action=imageList2&pageSize=10&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&model=android
1.3.6.2.1 排序
http://appapi.17house.com/xiaoguotuApi.php?version=1&tagid=2&page=1&action=imageList2&pageSize=10&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&model=android
参数说明
tagid从上述接口获得
全部：tagid=0
一级筛选：tagid=1
二级筛选：tagid=16，1    -------二级tagid，一级tagid
三级筛选：tagid=tagid=16,1,59 -------二级tagid，一级tagid，三级tagid
四级筛选：tagid=16,1,72,59 ---------二级tagid，一级tagid，四级分类，三级tagid
------------跟顺序无关

1.3.7 自助下单
http://appapi.17house.com/GrouponApi.php?version=1&action=getSingleSupplementInfo&cityId=2&model=android&app_version=android_com.aiyiqi.galaxy_1.1

1.3.8 设计/量房
1.3.7.1 免费设计	h5网页
http://hui.17house.com/svc/payment-facade/h5/measureDesignFree/designFree.html?model=android
1.3.7.2 免费量房	h5网页
http://hui.17house.com/svc/payment-facade/h5/measureDesignFree/measureFree.html?model=android

2. 业主说
参数page分页加载更多
2.1 精华
http://bbs.17house.com/motnt/index.php?a=allThread&c=forumThreadList&mode=digest&uuid=865790020519955&pageSize=10&uid=1605272&m=forum&page=1&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
2.2 最新
http://bbs.17house.com/motnt/index.php?a=allThread&c=forumThreadList&uuid=865790020519955&pageSize=10&uid=1605272&cityName=%E6%88%90%E9%83%BD&m=forum&page=1&haspermission=yes&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
2.3 版块
http://bbs.17house.com/motnt/index.php?a=miscForum&uuid=865790020519955&uid=1605272&cityName=%E6%88%90%E9%83%BD&m=misc&haspermission=yes&cityId=2&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1

3. 消息
参数uid
3.1 新的评论
http://bbs.17house.com/motnt/index.php?a=notice&c=userMsg&uuid=b40b4419f384&pageSize=10&uid=1605272&m=user&type=post&page=1&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
3.2 新的赞
http://bbs.17house.com/motnt/index.php?a=notice&c=userMsg&uuid=b40b4419f384&pageSize=10&uid=1605272&m=user&type=zan&page=1&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
3.3 @我
http://bbs.17house.com/motnt/index.php?a=notice&c=userMsg&uuid=b40b4419f384&pageSize=10&uid=1605272&m=user&type=at&page=1&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1
3.4 系统通知
http://bbs.17house.com/motnt/index.php?a=notice&c=userMsg&uuid=b40b4419f384&pageSize=10&uid=1605272&m=user&type=system&page=1&model=android&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&app_version=android_com.aiyiqi.galaxy_1.1

4 我的

退出登录
http://appapi.17house.com/UserApi.php?version=1&action=loginOutAuth&model=android
POST：sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&

快捷登录，获取验证码
http://appapi.17house.com/UserApi.php?version=1&action=getPhoneCode&model=android

短息是否验证通过
http://appapi.17house.com/UserApi.php?version=1&mobileoremail=15520723848&action=checkMobileOrEmail&model=android

登录
http://appapi.17house.com/UserApi.php?version=1&action=loginByCode&model=android?code=435293&phoneNumber=15520723848&sessionCode=BXHMZ72sKGhIk967rMwR3d1NT2mGpKZEFFfr9UO%2FyQ9Hm17PaqjNR6Xu10og5U%2Fo5eCbkCpsp5ae5izRDBtW%2F2ec1A0xIDws&

获取用户信息
http://appapi.17house.com/UserApi.php?version=1&action=getUserInfo&model=android
POST：sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&

获取Budget信息
http://appapi.17house.com/IndexApi.php?version=1&action=getBudget&model=android
POST：sessionBudget=&sessionToken=6U49kCYKE24oKbbKOEnpSxGskNQStKhm&

忘记密码
http://appapi.17house.com/UserApi.php?version=1&action=editPwdByMobile&model=android
POST：password=fhy211&phoneNumber=15520723848&code=148961&sessionCode=BXHMZ72sKGhIk967rMwR3d1NT2mGpKZEFFfr9UO%2FyQ%2Fk5lUcjM152aXu10og5U%2Fo5eCbkCpsp5bzmE%2BedmNXxu5OHa2QD9Gp&